C:\Users\favio\OneDrive\Desktop\TesisConnectBack\api-usuario
├── out.txt
├── package-lock.json
├── package.json
├── README.md
├── src
|  ├── application
|  |  └── use-cases
|  |     └── auth
|  |        ├── login-user.use-case.ts
|  |        └── register-user.use-case.ts
|  ├── config
|  |  ├── bcrypt.ts
|  |  ├── envs.ts
|  |  ├── index.ts
|  |  └── jwt.ts
|  ├── domain
|  |  ├── datasources
|  |  |  └── auth.datasource.ts
|  |  ├── dtos
|  |  |  └── auth
|  |  |     ├── auth-response.dto.ts
|  |  |     ├── login-user.dto.ts
|  |  |     └── register-user.dto.ts
|  |  ├── entities
|  |  |  ├── grado-academico.ts
|  |  |  └── usuario.ts
|  |  ├── errors
|  |  |  └── custom.error.ts
|  |  ├── index.ts
|  |  └── repositories
|  |     └── auth.repository.ts
|  ├── index.ts
|  ├── infrastructure
|  |  ├── database
|  |  |  ├── mysql
|  |  |  |  ├── index.ts
|  |  |  |  ├── models
|  |  |  |  └── mysql.connection.ts
|  |  |  └── seed
|  |  |     └── data
|  |  ├── datasources
|  |  |  └── auth.datasource.impl.ts
|  |  ├── index.ts
|  |  └── repositories
|  |     └── auth.repository.impl.ts
|  └── presentation
|     ├── auth
|     |  ├── controller.ts
|     |  └── routes.ts
|     ├── middleware
|     |  └── auth.middleware.ts
|     ├── routes.ts
|     ├── seed
|     |  ├── controller.ts
|     |  └── router.ts
|     └── server.ts
└── tsconfig.json

directory: 844 file: 6855

ignored: directory (10)
